<html>
	<!-- Text for Test Run Output Information -->
	<head>
		<style>
			.title {
				color: black;
			}
			table { 
				font-size: 30px;
				color: #757575;
				vertical-align: top;
				text-align: left;
			}
			
			table#output{
				font-size: 30px;
				color: #0000CD;
				vertical-align: top;
				text-align: left;
				position:fixed; 
				left:650px; 
				top:220px;
			}
			
			table#output, table#output th, table#output td{
				border: 2px;
				border-style: solid;
				border-color: #A6A6A6;
				border-collapse: collapse;
				padding: 10px
			}
			
			h1{
				display: inline;
				position: relative;
				bottom: 40px;
				left: 15px;
			}
		
			input[type=text] {
				padding:10px;
				border-radius: 5px;
				margin-bottom: 10px;
			}

			input[type=text]:focus {
				color: #ffffff;
				background-color:#008B45;
			}

			input[type=text]:focus::-webkit-input-placeholder {
				color: #f5f5f5;
			}
			
			input[type=button] {
				background-color: #008B45;
				border: 4px solid #008B45;
				border-radius: 5px;
				color: #ffffff;
				padding: 10px;
				text-align: center;
				font-size: 16px;
				height: 144px;
				-webkit-transition-duration: 0.2s; /* Safari */
				transition-duration: 0.2s;
				cursor: pointer;
			}

			input[type=button]:hover {
				background-color: #ffffff;
				color: #008B45;
			}

		</style>
	</head>

	<body>
	<div>
		<canvas id="myCanvas" width="620" height="590">
		Your browser does not support the HTML5 canvas tag.</canvas>
		
		<h1>Center of Robot: (</h1> <h1 id = "row">3</h1> <h1>,</h1> <h1 id = "col">3</h1> <h1>)</h1>
		
		<script>
			var margin = 10;
			var cellSize = 28;
			var width = 15 * cellSize;
			var height = 20 * cellSize;

			var canvas = document.getElementById("myCanvas");
			var context = canvas.getContext("2d");
			var row_debug = document.getElementById("row");
			var col_debug = document.getElementById("col");
			context.lineWidth = 1;
			context.strokeStyle = "#757575";

			var mazeMap = JSON.parse('{{mazeMap}}');

			var ws = new WebSocket("ws://localhost:8888/websocket");
			
			var startTime = 0;

			var steps = 0

			ws.onopen = function() {
				// Type 0 to establish connection, doing nothing
				 ws.send(JSON.stringify({type: 0}));

			};
			ws.onmessage = function (evt) {
				console.log(evt.data);
				// update the map
				mazeMap = JSON.parse(evt.data).mazeMap;
				row_debug.innerHTML = JSON.parse(evt.data).row;
				col_debug.innerHTML = JSON.parse(evt.data).col;

				var status = JSON.parse(evt.data).status;
				if (status != "") {
					document.getElementById("status").innerHTML = JSON.parse(evt.data).status;
				}
				// message from server: type 0 means doing nothing, type 1 means render the display
				if(JSON.parse(evt.data).type == 2) {
					alert("No Path!")
					ws.close()
				}
				if(JSON.parse(evt.data).type == 3) {
					alert("Finished!")
					ws.close()
				}
				if(JSON.parse(evt.data).type == 1) {
					// drawMap();
					fillCells();
					drawGrids();
					if(startTime == 0) {
						var date = new Date();
						startTime = date.getTime();
					}
					var cur_d = new Date();
					var cur_ticks = cur_d.getTime();
					var elapsedTime = cur_ticks - startTime;
					var ms_passed = 0;
					var ms = 1000 / document.getElementById("speed").value;
					/* For Simulation */
					while(ms_passed < ms) {
						var d = new Date();  // Possible memory leak?
						var ticks = d.getTime();
						ms_passed = ticks - cur_ticks;
						// d = null;  // Prevent memory leak?
					}
					// type 2 to ask for rendering data
					ws.send(JSON.stringify({type: 2, elapsed_time: (elapsedTime/1000).toFixed(3), steps: steps}));
					steps++;
					document.getElementById("elapsedTime").innerHTML = (elapsedTime/1000).toFixed(3);
					document.getElementById("stepsPerSecond").innerHTML = 1000/ms;
					document.getElementById("steps").innerHTML = steps;
					document.getElementById("coverage").innerHTML = JSON.parse(evt.data).coverage.toFixed(3);;
				}
			};

			function drawGrids() {
				// Column lines
				for (var i = 0; i <= width; i += cellSize) {
					context.moveTo(margin + i, margin);
					context.lineTo(margin + i, margin + height)
					context.stroke();
				}

				// Row lines
				for (var i = 0; i <= height; i += cellSize) {
					context.moveTo(margin, margin + i);
					context.lineTo(margin + width, margin + i);
					context.stroke();
				}
			}
			
			
			function fillCells() {
				console.log(mazeMap);
				for (var i = 0; i < 20; i++) {
					for (var j = 0; j < 15; j++) {
			
						if (mazeMap[i][j] == -1) {
							context.fillStyle = "#ffffff";
						}
						else if (mazeMap[i][j] == 0) {
							context.fillStyle = "#65ff37";
						}
						else if (mazeMap[i][j] == 1) {
							context.fillStyle = "#757575";
						}
						else if (mazeMap[i][j] == 2) {

							context.fillStyle = "#0072ff";
						}
						else if (mazeMap[i][j] == 3) {
							context.fillStyle = "#ff1d1d";
						}
						else if (mazeMap[i][j] == 4) {
							context.fillStyle = "#ffae45";
						}

						context.fillRect(margin + cellSize*j, margin + cellSize*i, cellSize, cellSize);
					}
				}
			}

			fillCells();
			drawGrids();

			function submitData() {
				// type 1 to start the exploration
				var timeLimit = document.getElementById("timeLimit").value;
				var coverageLimit = document.getElementById("coverageLimit").value;
				console.log(coverageLimit)
								
				ws.send(JSON.stringify({type: 1, time : timeLimit, coverageLimit : coverageLimit}));
			}

		</script>
		
		<form>
			<!-- Input Fields -->
			<table style = "position:fixed; left:650px; top:20px; width:400px; height:150px">
				<tr>
					<td><input type="text" id="timeLimit" placeholder="Enter Time Limit (Seconds)"></input></td>
				</tr>
				<tr>
					<td><input type="text" id="coverageLimit" placeholder="Enter Coverage Limit (%)"></input></td>
				</tr>
				<tr>
					<td><input type="text" id="speed" placeholder="Enter Speed (Steps/Second)"></input></td>
				</tr>
			</table>
			
			<!-- Start Button -->
			<table style = "position:fixed; left:870px; top:20px;">
				<tr>
					<td><input type="button" value="Start" onclick="submitData()"></input></td>
				</tr>
			</table>
				
			<!-- Output Fields -->
			<table id="output">
				<tr>
					<td class = "title">Time Elapsed (Seconds)</td>
					<td id = "elapsedTime"></td>
				</tr>
				<tr>
					<td class = "title">Speed (Steps/Second)</td>
					<td id = "stepsPerSecond"></td>
				</tr>
				<tr>
					<td class = "title">Number of Steps</td>
					<td id = "steps"></td>
				</tr>
				<tr>
					<td class = "title">Coverage Percentage</td>
					<td id = "coverage"></td>
				</tr>
				<tr>
					<td class = "title">Current Status</td>
					<td colspan="2" id="status"></td>
				</tr>
			</table>
		</form>
	</div>

	</body>
</html>
